{
	"nodes":[
		{"id":"b5e1c2cb1b2d640a","type":"group","x":-1380,"y":176,"width":1072,"height":720,"label":"Бои"},
		{"id":"dbe3df2ac15401c8","type":"group","x":-40,"y":-1080,"width":885,"height":796,"label":"Персонажи"},
		{"id":"171ae6951a50455c","type":"group","x":-1406,"y":-842,"width":1316,"height":513,"label":"Здания"},
		{"id":"18e2ccfcc36c2554","type":"group","x":-280,"y":176,"width":807,"height":720,"label":"Случайности"},
		{"id":"13c276d28619a392","type":"group","x":595,"y":176,"width":575,"height":610,"label":"Без боя"},
		{"id":"cd3e8ca45b756f39","type":"file","file":"Уникальный бой.md","x":-751,"y":332,"width":192,"height":83,"color":"#f75590"},
		{"id":"d6fe83003c7670c0","type":"file","file":"Обычный бой.md","x":-509,"y":332,"width":181,"height":68,"color":"#f75590"},
		{"id":"7d10617e2f7051ec","type":"file","file":"Обычный враг.md","x":-504,"y":466,"width":172,"height":50,"color":"#f75590"},
		{"id":"70cba3fe535b291e","type":"file","file":"Уникальный враг.md","x":-754,"y":466,"width":199,"height":50,"color":"#f75590"},
		{"id":"67d510dedacf6dbc","type":"file","file":"Бронированный медленный разрушитель.md","x":-960,"y":456,"width":200,"height":120,"color":"#f75590"},
		{"id":"dff7b965493f06f2","type":"file","file":"Игра/Карта забега.md","x":-935,"y":796,"width":150,"height":60,"color":"#10ffcb"},
		{"id":"399ea452f43f9f65","type":"file","file":"Награда за бой.md","x":-980,"y":696,"width":239,"height":61,"color":"#f75590"},
		{"id":"d1adbee4201035ca","type":"file","file":"Бой с боссом.md","x":-1151,"y":332,"width":162,"height":64,"color":"#f75590"},
		{"id":"6494b33f892ebf09","type":"file","file":"Паук пожиратель племен.md","x":-1360,"y":456,"width":159,"height":120,"color":"#f75590"},
		{"id":"71ab36e26e32f6ed","type":"file","file":"Гигантская разросшаяся мухоловка.md","x":-1160,"y":456,"width":180,"height":120,"color":"#f75590"},
		{"id":"bd873e84b18fa472","type":"file","file":"Командный блок.md","x":-1360,"y":-580,"width":200,"height":50,"color":"#b5f8fe"},
		{"id":"ff87f6ca4321d2fa","type":"file","file":"Прогресс прохождения.md","x":-1386,"y":-762,"width":252,"height":50,"color":"#b5f8fe"},
		{"id":"3bf0bc532c938465","type":"text","text":"Восстанавливает всей команде часть здоровья","x":900,"y":295,"width":250,"height":60},
		{"id":"99551e19883b9c6b","type":"text","text":"Можно добыть:\n- Артефакт на выбор\n- Снаряжение на выбор\n- Расходники или кол-во ресурсов (выбор либо то либо другое)\n- ресурсы\nОт вида добычи зависит как выглядят сокровища","x":615,"y":295,"width":250,"height":325},
		{"id":"b1d404eba83b1153","type":"file","file":"Игра/Карта забега.md","x":816,"y":706,"width":150,"height":60,"color":"#10ffcb"},
		{"id":"b8f7a85a909ef3e4","type":"file","file":"Интерфейс в забеге.md","x":1934,"y":-486,"width":226,"height":50,"color":"#b5f8fe"},
		{"id":"55ebd5735a05b8aa","type":"text","text":"Действия персонажа:\n1. Портрет персонажа\n2. Его активные навыки (кнопки)\n3. Его действия снаряжения (кнопки)","x":2120,"y":-1160,"width":250,"height":220},
		{"id":"d8a19a094cd92eb9","type":"text","text":"Побег из боя:\n- Теряешь героя и возвращаешься на карту забега","x":1568,"y":-1160,"width":219,"height":160},
		{"id":"4a00cbe58be2c176","type":"file","file":"Расходники.md","x":2245,"y":-722,"width":158,"height":75,"color":"#b5f8fe"},
		{"id":"5d8e773b1e763795","type":"file","file":"Игра/Карта забега.md","x":2485,"y":-715,"width":150,"height":60,"color":"#10ffcb"},
		{"id":"2e410a095311339b","type":"file","file":"Артефакты.md","x":1926,"y":-728,"width":154,"height":73,"color":"#b5f8fe"},
		{"id":"3a7f85460e37ed9f","type":"text","text":"Побег из забега:\n- Возвращаешься в город со всем добытым","x":1853,"y":-1160,"width":219,"height":160},
		{"id":"07eac5850d2bbc58","type":"file","file":"Побег.md","x":1734,"y":-860,"width":105,"height":50,"color":"#b5f8fe"},
		{"id":"6b6b5617e43315e0","type":"file","file":"Команда.md","x":1720,"y":-728,"width":133,"height":62,"color":"#b5f8fe"},
		{"id":"79d0622c0e436425","type":"file","file":"Игра/Карта забега.md","x":73,"y":780,"width":150,"height":60,"color":"#10ffcb"},
		{"id":"c44a33fc98793ff3","type":"file","file":"Обычный бой.md","x":-18,"y":448,"width":181,"height":68,"color":"#f75590"},
		{"id":"bb90dd5850c5aff2","type":"file","file":"Награда за бой.md","x":-164,"y":600,"width":239,"height":61,"color":"#f75590"},
		{"id":"323f17c82fb5335d","type":"file","file":"Уникальный бой.md","x":-260,"y":448,"width":192,"height":83,"color":"#f75590"},
		{"id":"6e4e22f0ce448eb5","type":"file","file":"Игра/Бой.md","x":-110,"y":316,"width":84,"height":50,"color":"#f75590"},
		{"id":"cf1c1c3d072d1621","type":"file","file":"Случайная встреча.md","x":285,"y":316,"width":222,"height":75,"color":"#fbd87f"},
		{"id":"deabbe335f654be0","type":"text","text":"Диалоговое окно с текстовым описанием сцены и выбором для игрока что сделать","x":271,"y":419,"width":250,"height":141},
		{"id":"dce7354a2eb7e7a7","type":"file","file":"Ресурсы.md","x":-316,"y":-405,"width":131,"height":50,"color":"#b5f8fe"},
		{"id":"31815eb7d0724178","type":"text","text":"Кристаллы - для улучшения зданий\nОсколки хитина для создания снаряжения","x":-145,"y":-492,"width":250,"height":137},
		{"id":"a29641da05f10167","type":"file","file":"Активные навыки.md","x":475,"y":-780,"width":137,"height":77,"color":"#b5f8fe"},
		{"id":"a30267c7ceeeafcd","type":"file","file":"Персонажи.md","x":279,"y":-355,"width":156,"height":51,"color":"#b5f8fe"},
		{"id":"4644ca33b4dec1a5","type":"file","file":"Характеристики.md","x":279,"y":-604,"width":196,"height":52,"color":"#b5f8fe"},
		{"id":"d64f8224fa224f32","type":"file","file":"Снаряжение.md","x":-20,"y":-730,"width":165,"height":54,"color":"#b5f8fe"},
		{"id":"812a96998844244d","type":"file","file":"Навыки.md","x":685,"y":-598,"width":112,"height":65,"color":"#b5f8fe"},
		{"id":"eb2174257b5fa07e","type":"file","file":"Пассивные навыки.md","x":685,"y":-780,"width":140,"height":83,"color":"#b5f8fe"},
		{"id":"62738b846d85f087","type":"file","file":"Кузница.md","x":-492,"y":-584,"width":123,"height":50,"color":"#b5f8fe"},
		{"id":"dbabb5ee6e4f2ce9","type":"file","file":"Здания.md","x":-496,"y":-385,"width":127,"height":50,"color":"#b5f8fe"},
		{"id":"74f4845430156549","type":"file","file":"Игра/Город.md","x":-235,"y":-160,"width":100,"height":50,"color":"#10ffcb"},
		{"id":"49a45980049e58ca","type":"file","file":"Images/Pasted image 20250918181633.png","x":-769,"y":-110,"width":400,"height":109},
		{"id":"1c0b10c57830f1cf","type":"file","file":"Жилые дома.md","x":-680,"y":-584,"width":160,"height":56,"color":"#b5f8fe"},
		{"id":"7e0acf757f7fb0cc","type":"file","file":"Персонажи.md","x":917,"y":-703,"width":153,"height":50,"color":"#b5f8fe"},
		{"id":"2f0d840eab61ee6f","type":"file","file":"Команда.md","x":927,"y":-533,"width":133,"height":62,"color":"#b5f8fe"},
		{"id":"570eaeb8b50cce52","type":"file","file":"Действия.md","x":304,"y":-1060,"width":147,"height":57,"color":"#b5f8fe"},
		{"id":"33520cb1f97aaefa","type":"file","file":"Игра/Карта забега.md","x":-260,"y":0,"width":150,"height":60,"color":"#10ffcb"},
		{"id":"5af0588f6179df60","type":"file","file":"Персонажи.md","x":-841,"y":-822,"width":145,"height":60,"color":"#b5f8fe"},
		{"id":"bb40027135bd868b","type":"file","file":"Тренировочные ямы.md","x":-1052,"y":-581,"width":229,"height":51,"color":"#b5f8fe"},
		{"id":"704cd7f0729bfc1c","type":"file","file":"Артефакты.md","x":1173,"y":-533,"width":154,"height":73,"color":"#b5f8fe"},
		{"id":"208cd918c52c257a","type":"file","file":"Игрок.md","x":1200,"y":-361,"width":99,"height":63,"color":"#b5f8fe"},
		{"id":"993ac8b66c061832","type":"text","text":"- Восстановить очки действия. \n- Увеличить характеристику\n- оглушить цель\n- отравить цель\n- Отхилить цель\n- нанести бесплатный урон (используя действие)\nНа самом деле много можно придумать. Лишь бы были параметры которые можно менять","x":1173,"y":-1140,"width":313,"height":290},
		{"id":"2ef28edd1ff7eeb6","type":"text","text":"Ходьба и 1 доступное действие","x":247,"y":-1242,"width":250,"height":60},
		{"id":"7e3f0b8753bf8e5c","type":"file","file":"Игра/Бой.md","x":-697,"y":196,"width":84,"height":50,"color":"#f75590"},
		{"id":"a3dd8777567174b4","type":"file","file":"Отдых.md","x":966,"y":196,"width":119,"height":50,"color":"#fbd87f"},
		{"id":"cf3369fda0deab85","type":"file","file":"Сокровища.md","x":660,"y":196,"width":159,"height":70,"color":"#fbd87f"},
		{"id":"0f746a99a0a922b4","type":"file","file":"Эффекты.md","x":1327,"y":-753,"width":133,"height":50,"color":"#b5f8fe"},
		{"id":"52d87d76bc6ecfeb","type":"file","file":"Игра/Случайное событие.md","x":42,"y":196,"width":243,"height":50,"color":"#fbd87f"},
		{"id":"99219f738914b08d","type":"file","file":"Расходники.md","x":1480,"y":-539,"width":158,"height":75,"color":"#b5f8fe"}
	],
	"edges":[
		{"id":"8b9f7fde00abe5a1","fromNode":"74f4845430156549","fromSide":"bottom","toNode":"33520cb1f97aaefa","toSide":"top","label":"Генерируется"},
		{"id":"dbfa378cff95e2c4","fromNode":"33520cb1f97aaefa","fromSide":"bottom","toNode":"7e3f0b8753bf8e5c","toSide":"top"},
		{"id":"d211f874de7d2262","fromNode":"33520cb1f97aaefa","fromSide":"bottom","toNode":"52d87d76bc6ecfeb","toSide":"top"},
		{"id":"311d7d0b14ee6837","fromNode":"33520cb1f97aaefa","fromSide":"bottom","toNode":"cf3369fda0deab85","toSide":"top"},
		{"id":"87b9a9682b014ab1","fromNode":"7e3f0b8753bf8e5c","fromSide":"bottom","toNode":"cd3e8ca45b756f39","toSide":"top"},
		{"id":"5fb8fc21ff75969e","fromNode":"7e3f0b8753bf8e5c","fromSide":"bottom","toNode":"d6fe83003c7670c0","toSide":"top"},
		{"id":"c442db580a07068a","fromNode":"7e3f0b8753bf8e5c","fromSide":"bottom","toNode":"d1adbee4201035ca","toSide":"top"},
		{"id":"6f58aefb4b13ec83","fromNode":"d1adbee4201035ca","fromSide":"bottom","toNode":"6494b33f892ebf09","toSide":"top"},
		{"id":"d7efdf28492827d0","fromNode":"d1adbee4201035ca","fromSide":"bottom","toNode":"71ab36e26e32f6ed","toSide":"top"},
		{"id":"64fe2d42b77ce16c","fromNode":"d1adbee4201035ca","fromSide":"bottom","toNode":"67d510dedacf6dbc","toSide":"top"},
		{"id":"c955d595ae6e4726","fromNode":"74f4845430156549","fromSide":"top","toNode":"dbabb5ee6e4f2ce9","toSide":"bottom"},
		{"id":"8385a80d421afdc0","fromNode":"74f4845430156549","fromSide":"top","toNode":"a30267c7ceeeafcd","toSide":"bottom"},
		{"id":"951c00cb641fb6d2","fromNode":"74f4845430156549","fromSide":"top","toNode":"dce7354a2eb7e7a7","toSide":"bottom"},
		{"id":"1f2e3d9064850869","fromNode":"a30267c7ceeeafcd","fromSide":"top","toNode":"812a96998844244d","toSide":"bottom","label":"Выбираем доступные навыки"},
		{"id":"3f6077418d50e04f","fromNode":"a30267c7ceeeafcd","fromSide":"top","toNode":"d64f8224fa224f32","toSide":"bottom","label":"Снаряжаем героев"},
		{"id":"38ae28589708a5b2","fromNode":"a30267c7ceeeafcd","fromSide":"top","toNode":"4644ca33b4dec1a5","toSide":"bottom"},
		{"id":"6d752ecd5ec9e8cc","fromNode":"4644ca33b4dec1a5","fromSide":"bottom","toNode":"570eaeb8b50cce52","toSide":"bottom","label":"Влияют на действия"},
		{"id":"e44e94649a889c41","fromNode":"d64f8224fa224f32","fromSide":"top","toNode":"570eaeb8b50cce52","toSide":"left","label":"Добавляют действия"},
		{"id":"4504db910936b010","fromNode":"812a96998844244d","fromSide":"top","toNode":"eb2174257b5fa07e","toSide":"bottom"},
		{"id":"a22993bc1b0529dd","fromNode":"812a96998844244d","fromSide":"top","toNode":"a29641da05f10167","toSide":"bottom"},
		{"id":"76fe3592f41f8ad6","fromNode":"eb2174257b5fa07e","fromSide":"top","toNode":"570eaeb8b50cce52","toSide":"right","label":"Влияют на действия"},
		{"id":"43b7988bc695e0e5","fromNode":"a29641da05f10167","fromSide":"top","toNode":"570eaeb8b50cce52","toSide":"bottom","label":"Влияют на действия"},
		{"id":"f2b291e8e25173a7","fromNode":"dbabb5ee6e4f2ce9","fromSide":"top","toNode":"62738b846d85f087","toSide":"bottom"},
		{"id":"d487d8e8fd67dd7b","fromNode":"62738b846d85f087","fromSide":"right","toNode":"d64f8224fa224f32","toSide":"left","label":"Создает и разбирает\nна ресурсы"},
		{"id":"20206234c263d3e6","fromNode":"62738b846d85f087","fromSide":"right","toNode":"dce7354a2eb7e7a7","toSide":"top","label":"Использует для создания"},
		{"id":"2de18e4d79ffcd79","fromNode":"dbabb5ee6e4f2ce9","fromSide":"top","toNode":"1c0b10c57830f1cf","toSide":"bottom"},
		{"id":"599ee1f938c63260","fromNode":"1c0b10c57830f1cf","fromSide":"top","toNode":"5af0588f6179df60","toSide":"right","label":"Определяет максимум в городе"},
		{"id":"44bfead039424810","fromNode":"dbabb5ee6e4f2ce9","fromSide":"top","toNode":"bb40027135bd868b","toSide":"bottom"},
		{"id":"450a4cea6dfaa6c6","fromNode":"bb40027135bd868b","fromSide":"top","toNode":"5af0588f6179df60","toSide":"left","label":"После каждого забега \nгенерирует персонажей"},
		{"id":"fcf804f616d68f03","fromNode":"dbabb5ee6e4f2ce9","fromSide":"left","toNode":"bd873e84b18fa472","toSide":"bottom"},
		{"id":"eca6561713530b19","fromNode":"bd873e84b18fa472","fromSide":"top","toNode":"ff87f6ca4321d2fa","toSide":"bottom","label":"Отображает.\nНужно победить всех боссов по разу"},
		{"id":"038d1f30c5c90bac","fromNode":"52d87d76bc6ecfeb","fromSide":"bottom","toNode":"6e4e22f0ce448eb5","toSide":"top"},
		{"id":"724345dd09df18bf","fromNode":"6e4e22f0ce448eb5","fromSide":"bottom","toNode":"323f17c82fb5335d","toSide":"top"},
		{"id":"b37f02aa136509f1","fromNode":"6e4e22f0ce448eb5","fromSide":"bottom","toNode":"c44a33fc98793ff3","toSide":"top"},
		{"id":"2aae8017b4a372ab","fromNode":"52d87d76bc6ecfeb","fromSide":"bottom","toNode":"cf1c1c3d072d1621","toSide":"top"},
		{"id":"0ba0b8a3b8cc4723","fromNode":"74f4845430156549","fromSide":"top","toNode":"208cd918c52c257a","toSide":"bottom"},
		{"id":"6b1912b8b2fc4c42","fromNode":"208cd918c52c257a","fromSide":"top","toNode":"2f0d840eab61ee6f","toSide":"bottom"},
		{"id":"da5fa1aae560bbd2","fromNode":"208cd918c52c257a","fromSide":"top","toNode":"704cd7f0729bfc1c","toSide":"bottom"},
		{"id":"012ecbaf898dcef3","fromNode":"208cd918c52c257a","fromSide":"top","toNode":"99219f738914b08d","toSide":"bottom","label":"Максимум их 3"},
		{"id":"9506f55930b0c99a","fromNode":"2f0d840eab61ee6f","fromSide":"top","toNode":"7e0acf757f7fb0cc","toSide":"bottom","label":"Состоит из 4\nперсонажей"},
		{"id":"e2ca99ee268f5eda","fromNode":"704cd7f0729bfc1c","fromSide":"top","toNode":"0f746a99a0a922b4","toSide":"left","label":"Дают постоянные\nэффекты"},
		{"id":"7761090da0adf04e","fromNode":"99219f738914b08d","fromSide":"top","toNode":"0f746a99a0a922b4","toSide":"right","label":"Дают разовый эффект"},
		{"id":"a97d4de51709ac40","fromNode":"33520cb1f97aaefa","fromSide":"bottom","toNode":"a3dd8777567174b4","toSide":"top"},
		{"id":"7a546a1d86cd77c9","fromNode":"cf3369fda0deab85","fromSide":"bottom","toNode":"99551e19883b9c6b","toSide":"top"},
		{"id":"105f07d5d80111db","fromNode":"a3dd8777567174b4","fromSide":"bottom","toNode":"3bf0bc532c938465","toSide":"top"},
		{"id":"5e91d476648c6e0b","fromNode":"208cd918c52c257a","fromSide":"right","toNode":"b8f7a85a909ef3e4","toSide":"bottom"},
		{"id":"5a35cd3b5d1853f7","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"6b6b5617e43315e0","toSide":"bottom","label":"Карточки\nт.е.\n- Портрет\n- ХП\n"},
		{"id":"2e102110c35b1c95","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"2e410a095311339b","toSide":"bottom","label":"Иконки"},
		{"id":"f82345b1c9e02787","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"4a00cbe58be2c176","toSide":"bottom","label":"Иконки"},
		{"id":"39017d0b0f4af75a","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"5d8e773b1e763795","toSide":"bottom","label":"Кнопка"},
		{"id":"f89833c577d3fc3b","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"07eac5850d2bbc58","toSide":"bottom"},
		{"id":"d5c86585407261d7","fromNode":"07eac5850d2bbc58","fromSide":"top","toNode":"d8a19a094cd92eb9","toSide":"bottom"},
		{"id":"a5bdd0cc02448e22","fromNode":"07eac5850d2bbc58","fromSide":"top","toNode":"3a7f85460e37ed9f","toSide":"bottom"},
		{"id":"e8b56aa601aaaddd","fromNode":"b8f7a85a909ef3e4","fromSide":"top","toNode":"55ebd5735a05b8aa","toSide":"bottom"},
		{"id":"c140e86447c9d399","fromNode":"cf1c1c3d072d1621","fromSide":"bottom","toNode":"deabbe335f654be0","toSide":"top"},
		{"id":"d41c43f778768b87","fromNode":"d6fe83003c7670c0","fromSide":"bottom","toNode":"7d10617e2f7051ec","toSide":"top"},
		{"id":"6fbae23ecac23e8f","fromNode":"cd3e8ca45b756f39","fromSide":"bottom","toNode":"70cba3fe535b291e","toSide":"top"},
		{"id":"4a1c7f985339b001","fromNode":"6494b33f892ebf09","fromSide":"bottom","toNode":"399ea452f43f9f65","toSide":"top"},
		{"id":"2305ac8e8e0dee15","fromNode":"71ab36e26e32f6ed","fromSide":"bottom","toNode":"399ea452f43f9f65","toSide":"top"},
		{"id":"6c4a7a9a7cdc430c","fromNode":"67d510dedacf6dbc","fromSide":"bottom","toNode":"399ea452f43f9f65","toSide":"top"},
		{"id":"3480417e21e6746a","fromNode":"70cba3fe535b291e","fromSide":"bottom","toNode":"399ea452f43f9f65","toSide":"top"},
		{"id":"7b0ef42d30d99dfe","fromNode":"7d10617e2f7051ec","fromSide":"bottom","toNode":"399ea452f43f9f65","toSide":"top"},
		{"id":"1a07bdd5374f97c1","fromNode":"399ea452f43f9f65","fromSide":"bottom","toNode":"dff7b965493f06f2","toSide":"top"},
		{"id":"1d5b09f06bc9bba5","fromNode":"c44a33fc98793ff3","fromSide":"bottom","toNode":"bb90dd5850c5aff2","toSide":"top"},
		{"id":"860b79ba94fd2a8e","fromNode":"323f17c82fb5335d","fromSide":"bottom","toNode":"bb90dd5850c5aff2","toSide":"top"},
		{"id":"6745a54bd5c6dd30","fromNode":"bb90dd5850c5aff2","fromSide":"bottom","toNode":"79d0622c0e436425","toSide":"top"},
		{"id":"31b30fc48a00a8ff","fromNode":"deabbe335f654be0","fromSide":"bottom","toNode":"79d0622c0e436425","toSide":"top"},
		{"id":"065ee4b6c773ce2b","fromNode":"99551e19883b9c6b","fromSide":"bottom","toNode":"b1d404eba83b1153","toSide":"top"},
		{"id":"09430fdd2a5fdc40","fromNode":"3bf0bc532c938465","fromSide":"bottom","toNode":"b1d404eba83b1153","toSide":"top"},
		{"id":"4472382ce55af019","fromNode":"570eaeb8b50cce52","fromSide":"top","toNode":"2ef28edd1ff7eeb6","toSide":"bottom"},
		{"id":"c7c687b6ab9fb399","fromNode":"0f746a99a0a922b4","fromSide":"top","toNode":"993ac8b66c061832","toSide":"bottom"},
		{"id":"70fac6230b872c85","fromNode":"dce7354a2eb7e7a7","fromSide":"right","toNode":"31815eb7d0724178","toSide":"left"}
	]
}